Views/AllChoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChoreHub2._0.ViewModels"
             x:Class="ChoreHub2._0.Views.AllChoresPage"
             xmlns:model="clr-namespace:ChoreHub2._0.Models"
             x:DataType="viewModels:AllChoresViewModel"
             Title="Note">
    <ContentPage.BindingContext>
        <viewModels:AllChoresViewModel />
    </ContentPage.BindingContext>
    <CollectionView x:Name="choresCollection" x:FieldModifier="internal"
                        ItemsSource="{Binding AllChores}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectChoreCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Assignee}" FontSize="22"/>
                    <Label Text="{Binding Description}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>