Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChoreHub2._0.ViewModels"
             x:Class="ChoreHub2._0.Views.NotePage"
             Title="Note">
    <ContentPage.BindingContext>
        <viewModels:NoteViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="40" Margin="10">
        <Editor x:Name="TextEditor"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                AutoSize="TextChanges"
                HeightRequest="100"/>
        <Label Text="{Binding Priority, StringFormat='Priority: {0:F0}'}"/>
        <Slider Value="{Binding Priority, Mode=TwoWay}" Minimum="0" Maximum="10" />

        <!-- Image Button to Take a Photo -->
        <Button Text="Take Photo"
                Command="{Binding TakePhotoCommand}" />

        <!-- Dropdown Field for "Assigned To" -->
        <Picker Title="Assigned To"
                SelectedItem="{Binding AssignedTo}"
                ItemsSource="{Binding AssignedToList}">
        </Picker>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4" RowSpacing="4">
            <Button Text="Save Note"
                    Command="{Binding SaveCommand}" />
            <Button Grid.Column="1"
                    Text="Delete this Note"
                    Command="{Binding DeleteCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
